events {
  worker_connections 1024;
}

http {
  upstream core {
    server core:5550;
  }

  upstream cart {
    server cart:5560;
  }

  upstream payment {
    server payment:5570;
  }

  upstream frontend {
    server frontend:5555;
  }

  server {
    listen 80;
    server_name localhost;

    location / {
      add_header 'Cross-Origin-Embedder-Policy' 'require-corp';
      add_header 'Cross-Origin-Opener-Policy' 'cross-origin';
      add_header 'Cross-Origin-Resource-Policy' 'cross-origin';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      proxy_pass http://frontend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /core/ {
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      add_header 'Cross-Origin-Resource-Policy' 'cross-origin';
      proxy_pass http://core/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /cart/ {
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      add_header 'Cross-Origin-Resource-Policy' 'cross-origin';
      proxy_pass http://cart/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /payment/ {
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      add_header 'Cross-Origin-Resource-Policy' 'cross-origin';
      proxy_pass http://payment/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }

  server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;

    location / {
      add_header 'Cross-Origin-Embedder-Policy' 'require-corp';
      add_header 'Cross-Origin-Opener-Policy' 'cross-origin';
      add_header 'Cross-Origin-Resource-Policy' 'cross-origin';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      proxy_pass http://frontend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /core/ {
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      add_header 'Cross-Origin-Resource-Policy' 'cross-origin';
      proxy_pass http://core/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /cart/ {
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      add_header 'Cross-Origin-Resource-Policy' 'cross-origin';
      proxy_pass http://cart/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /payment/ {
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      add_header 'Cross-Origin-Resource-Policy' 'cross-origin';
      proxy_pass http://payment/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}